# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5ccf82ab-e8e1-4123-88b5-782c895db5f9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22683739-c75f487d-ffa6-44e6-8131-2e9936aa54bd","path":"IBS Wizz registration API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"registration-wizz.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = registration-wizz.json
